<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
        <style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0} */
html,body{font-family:Verdana,sans-serif;font-size:12px;line-height:1.5}html{overflow-x:hidden}
a{background-color:transparent}a:active,a:hover{outline-width:0}
.w3-container,.w3-panel{padding:0.03em 16px}
/* .w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before, */

.w3-light-grey,.w3-hover-light-grey:hover,.w3-light-gray,.w3-hover-light-gray:hover{color:#000!important;background-color:#f1f1f1!important}
/* .w3-round-small{border-radius:2px} */
.w3-round,.w3-round-medium{border-radius:4px}
/* .w3-round-large{border-radius:8px}
.w3-round-xlarge{border-radius:16px}
.w3-round-xxlarge{border-radius:32px} */
/* .w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both} */
/* .w3-panel{margin-top:16px;margin-bottom:16px} */
.w3-blue,.w3-hover-blue:hover{color:#fff!important;background-color:#2196F3!important}
.w3-table,.w3-table-all{border-collapse:collapse;border-spacing:0;width:100%;display:table;margin-bottom: 4px}
/* .w3-table-all{border:1px solid #ccc} */
.w3-table td,.w3-table th,.w3-table-all td,.w3-table-all th{padding:1px 4px;display:table-cell;text-align:left;vertical-align:top}
.w3-table th:first-child,.w3-table td:first-child,.w3-table-all th:first-child,.w3-table-all td:first-child{padding-left:5px;}
/* .w3-border-0{border:0!important} */
.w3-border{border:1px solid #ccc!important;}
/* .w3-border-top{border-top:1px solid #ccc!important}
.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}
.w3-border-right{border-right:1px solid #ccc!important} */
/* .w3-bordered tr,.w3-table-all tr{border-bottom:1px solid #ddd}.w3-striped tbody tr:nth-child(even){background-color:#f1f1f1} */
/* .w3-table-all tr:nth-child(odd){background-color:#fff}.w3-table-all tr:nth-child(even){background-color:#f1f1f1} */
/* .w3-hoverable tbody tr:hover,.w3-ul.w3-hoverable li:hover{background-color:#ccc}.w3-centered tr th,.w3-centered tr td{text-align:center} */
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
/* .w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)} */
        </style>
    </head>
    <body>
    <div class="w3-container">
        <table class="w3-table w3-border w3-card-2">
            <tr class="w3-light-grey">
                <td>#0: Snap_20190206-090254-0.jpg</td>
                <td></td>
            </tr>
            <tr>
                <td class="w3-border">- DIFF: 5379.0</td>
                <td>
                        <div class="w3-light-grey w3-round">
                            <div class="w3-container w3-blue w3-round" style="width:25%">25%</div>
                        </div>
                    </td>
                </tr>
            <tr>
                <td>- BOX 5241 prof: 1.77 @209x146</td>
                <td>
                        <div class="w3-light-grey w3-round">
                            <div class="w3-container w3-blue w3-round" style="width:75%">75%</div>
                        </div>
                    </td>
                </tr>
            <tr>
                <td>- BOX 100 prof: 1.0 @511x33</td>
                <td>
                        <div class="w3-light-grey w3-round">
                            <div class="w3-container w3-blue w3-round" style="width:55%">55%</div>
                        </div>
                    </td>
                </tr>
        </table>
    </div>
    <img src="cid:{pShot.Shot.filename}"><br>
    <img src="cid:{pShot.Shot.filename}"><br>
    <img src="cid:{pShot.Shot.filename}"><br>
</body></html>